<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerInputController.cs">
    <Files>
      <File FileName="Assets\Scripts\CellPhone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAnimationController.cs" Line="67" Column="3" />
      <File FileName="Assets\Scripts\MainCamera.cs" Line="17" Column="14" />
      <File FileName="Assets\Scripts\FinalCamera.cs" Line="9" Column="72" />
      <File FileName="Assets\Scripts\PlayerInputController.cs" Line="194" Column="30" />
      <File FileName="Assets\Scripts\AmbientLighting.cs" Line="1" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>